zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=13b4c814-36ce-405a-a118-1c0d11586ad2
zeebe.client.cloud.clientId=d9MLd~CmkAv_IxsCns5O3ygMn3dMk3OB
zeebe.client.cloud.clientSecret=dDjq6Pk6ZBy0AHsXjilwudzTtp5GKUPAfhJ~wApRmfLmpgtfkMOQFMTWn1Xqtumj
